<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    </head>
    <body>
        <h1>Hello, Web!</h1>
        <p> This is my first HTML page for this course.</p>
        <h2>About This Page</h2>
        <ul>
            <li>I want to learn how to use Javascript to make buttons and forms more interactive.   </li>
            <li>I want to be more comfortable with Git and Github to track my website changes. </li>
            <li>I want to learn how to use CSS flexbox and Grid to help create more responsive page layouts. </li>
        </ul>
        <a href="https://www.w3schools.com/html/default.asp"> Link to website that teaches coding and web development.</a>
        <img src="CHJ.png" alt="Main 3 website builders.">

    </body>
</html>






